{
  "name": "site",
  "description": "",
  "main": "index.js",
  "authors": [],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.3.1",
    "moment": "^2.22.2",
    "bootstrap": "^4.1.1",
    "dot": "^1.1.2"
  }
}
